#.env: File that contains environment variables for container
#.env.safe: File safe for repository (dummy data). Must be adapted and renamed to .env

SQLHOST=localhost
SQLUSER=radius
SQLPASS=MySecretPass
# Recreate daloradius tables (Yes/No)
RECREATE_TABLES=Yes
