#.env: File that contains environment variables for container
#.env.safe: File safe for repository (dummy data). Must be adapted and renamed to .env

SQLHOST=127.0.0.1
SQLUSER=radius
SQLPASS=changeme
#RECREATE_TABLES=No/Yes. If Yes, tables on radius DB will be recreated when container redeployed
RECREATE_TABLES=No
